<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <include layout="@android:layout/list_content" />
    <TextView android:id="@+id/at_an_event_welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/at_an_event_fragment_welcometext"
        android:textSize="18sp"/>
    
	<ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/at_an_event_welcometext"
        android:layout_centerHorizontal="true"
    >
    </ListView>

</RelativeLayout>