<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <include layout="@android:layout/list_content" />
    <TextView android:id="@+id/my_events_welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="18sp"/>
    
	<TextView android:id="@+id/my_events_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/my_events_welcometext"
        
        android:text="@string/my_events_subtext"/>
    <views.PullToRefreshListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_events_subtext"
        android:layout_centerHorizontal="true"
    >
    </views.PullToRefreshListView>

</RelativeLayout>