# PRT

./: README.md
AndrEvents/: AndroidManifest.xml  project.properties  tree.txt
AndrEvents/res/layout/: activity_beam_recieve.xml  activity_create.xml  activity_event_detail.xml  activity_event_list.xml  activity_event_twopane.xml  activity_login.xml  at_an_event_fragment.xml  at_an_event_list_fragment.xml  event_detail_fragment.xml  fragment_aroundme.xml  fragment_event_detail.xml  fragment_home.xml  listitemsingleevent.xml  my_events_fragment.xml  qrcode_fragment.xml  search_fragment.xml
AndrEvents/res/menu/: login.xml  main.xml
AndrEvents/res/values/: colors.xml  strings.xml  strings_activity_create.xml  strings_activity_login.xml  strings_fragment.xml
AndrEvents/res/xml/: andreventpreferences.xml  preferences.xml
AndrEvents/src/activities/: BeamRecieveActivity.java  CreateOrEditUserActivity.java  CreateUserActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PreferencesActivity.java
AndrEvents/src/adapters/: EvenementAdapter.java
AndrEvents/src/assync/: AssyncLogUser.java  UserCreateOrEditAndLoginTask.java  UserHasEvenementAsyncTask.java  UserLoggedTask.java  UserLoginTask.java
AndrEvents/src/com/ig2i/andrevents/: EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  EventListFragment.java
AndrEvents/src/com/ig2i/andrevents/dummy/: DummyContent.java
AndrEvents/src/controller/: EvenementController.java  GenericController.java  UserController.java
AndrEvents/src/fragments/: AroundMeFragment.java  AtAnEventFragment.java  AtAnEventListFragment.java  EventDetailFragment.java  HomeFragment.java  MyEventsFragment.java  QRCodeFragment.java  ScanFragment.java  SearchFragment.java
AndrEvents/src/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
AndrEvents/src/helpers/: Consts.java  DateHelper.java  EvenementHelper.java  GCMHelper.java  GPSHelper.java  QRCodeHelper.java  RESTHelper.java
AndrEvents/src/model/: Evenement.java  ListeDiffusion.java  Listediffusion.java  ListediffusionHasUser.java  ListediffusionHasUserPK.java  Notifications.java  Recherches.java  Tags.java  Typenotification.java  User.java  UserHasEvenement.java  UserHasEvenementPK.java
AndrEvents/src/views/: PullToRefreshListView.java
AndrEventsServer/: .project  getevenementbyuser.sql  pom.xml  prt.sql
AndrEventsServer/src/main/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
AndrEventsServer/src/main/WebContent/pages/: liste.jsp
AndrEventsServer/src/main/java/andrevent/server/helper/: PushHelper.java  RESTHelper.java
AndrEventsServer/src/main/java/andrevent/server/jpacontroller/: EvenementJpaController.java  ListediffusionHasUserJpaController.java  ListediffusionJpaController.java  NotificationsJpaController.java  RecherchesJpaController.java  TagsJpaController.java  TypenotificationJpaController.java  UserHasEvenementJpaController.java  UserJpaController.java
AndrEventsServer/src/main/java/andrevent/server/jpacontroller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
AndrEventsServer/src/main/java/andrevent/server/model/: Evenement.java  Listediffusion.java  ListediffusionHasUser.java  ListediffusionHasUserPK.java  Notifications.java  Recherches.java  Tags.java  Typenotification.java  User.java  UserHasEvenement.java  UserHasEvenementPK.java  database.properties
AndrEventsServer/src/main/java/andrevent/server/service/: BackController.java  EventController.java  ListeDiffusionController.java  TagsController.java  TestController.java  UserController.java
AndrEventsServer/src/main/java/model/: User.java
AndrEventsServer/src/main/resources/: hibernate.cfg.xml  rebel.xml
AndrEventsServer/src/main/webapp/: index.jsp
AndrEventsServer/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
AndrEventsServer/src/main/webapp/WEB-INF/pages/: edit.jsp  index.jsp
AndrEventsServer/src/main/webapp/WEB-INF/tags/: template.tag
AndrEventsServer/src/main/webapp/resources/js/: bootstrap-datetimepicker.fr.js  bootstrap-datetimepicker.min.js
AndrEventsServer/src/test/java/andrevent/server/: Main.java  RESTHelper.java  WSEvenementTest.java  WSListeDiffusionTest.java  WSTagsTest.java  WSTest.java  WSUserTest.java
docs/: settings.xml
